[API]
APP_KEY = KeTeXzMsj_h_dFCxlF_VVDSeTh-4FgvbZy8vxa58Xk8
APP_SECRET = 53ILqMQERH-lPjBLIF7GSmdszwv0ZvMzgCvqK8PJD0
#BASE_URL = https://mockapi.kiwoom.com
BASE_URL = https://api.kiwoom.com

[DB]
HOST = localhost
USER = stock
PASSWORD = 01P16NYJ3jwcCl9
DATABASE = stock
PORT = 3306

[NAVER_API]
CLIENT_ID = FDgoVOufeQR5z0eaS6QH
CLIENT_SECRET = 7l98hWBnfz